# Collection

./: .project  pom.xml
src/main/java/com/foxlink/CollectionCopy/: App.java  DemoApplication.java
src/main/java/com/foxlink/CollectionCopy/commom/: User.java
src/main/java/com/foxlink/CollectionCopy/utils/: BeanUtils.java  ListTest.java
src/test/java/com/foxlink/CollectionCopy/: AppTest.java
